.playground-and-park-inspection-form {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}



.playground-and-park-inspection-form h1 {
  text-align: center;
}



.playground-and-park-inspection-form .top-input-group,
.playground-and-park-inspection-form .bottom-input-group {
  padding: 6px;
}

.playground-and-park-inspection-form .pair,
.playground-and-park-inspection-form .pair-supervisor {
  padding: 6px 0;
}

.playground-and-park-inspection-form .pair label {
  display: inline-block;
  width: 107px;
  padding-right: 2px;
  font-weight: bold;
  font-size: 16px;
  text-align: right;
}

.playground-and-park-inspection-form .pair-supervisor label {
  display: inline-block;
  width: 193px;
  padding-right: 2px;
  font-weight: bold;
  font-size: 16px;
  text-align: right;
}

.playground-and-park-inspection-form .pair input,
.playground-and-park-inspection-form .pair-supervisor input {
  width: 240px;
  height: 24px;
}



.playground-and-park-inspection-form .grid-list {
  margin-bottom: 12px;
  border: 2px solid #000;
  background-color: #000;
}

.grid-list .head-group {
  display: grid;
  grid-template-columns: 48px 48px 48px 1fr 90px;
  grid-gap: 1px;
  width: 100%;
  height: 64px;
}

.grid-list .head-group .head {
  height: 64px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  background-color: #fff;
}

.grid-list .head-group .head-type-1 {
  padding-top: 24px;
}

.grid-list .head-group .head-type-2 {
  padding-top: 8px;
}

.grid-list .cell-group-header {
  height: 32px;
  background-color: #ccc;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding-top: 7px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

.grid-list .cell-group {
  display: grid;
  grid-template-columns: 48px 48px 48px 1fr 90px;
  grid-gap: 1px;
  width: 100%;
  /*min-height: 170px;*/
  /*border: 1px solid #000;*/
}

.grid-list .cell {
  position: relative;
  width: 100%;
  height: 32px;
  overflow: hidden;
}

/*.grid-list .cell:before {
  content: "";
  height: 0;
  display: inline-block;
  padding-top: 100%;
  width: 1px;
  position: relative;
}*/

.grid-list .cell .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  justify-items: start;
  align-items: end;
  background-color: #fff;
}

.content .description {
  font-size: 13px;
  padding-bottom: 7px;
  padding-left: 2px;
}

.content .radio {
  display: block;
  margin: 0 auto;
  margin-bottom: 8px;
}

.content .note-number {
  width: 90%;
  height: 80%;
  display: block;
  margin: auto;
}

.black-hr {
  height: 2px;
  border: none;
  background-color: black;
}